<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>mimacro</title>
        <link rel="icon" href="icon.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
        <style>

            :root{
                --primary-dark: #001524;
                --primary-blue: #15616D;
                --secondary-blue: #48BEFF;
                --primary-green: #399E5A;
                --secondary-green: #23CE6B;
                --background-gray: #171717;
            }

            body {
                background-color: var(--background-gray);
                color: white;
                font-family: Kanit, sans-serif;
                margin: 0;
            }

            a {
                color: white;
                background-color: var(--primary-blue);
                display: block;
                font-size: 20px;
                padding: 5px;
                border-radius: 7px;
                margin-bottom: 15px;
                text-decoration: none;
            }

            .link {
                background: none;
                color: var(--secondary-blue);
                text-decoration: underline;
                font-size: inherit;
                padding: 0;
                margin-bottom: 0;
                border: none;
                border-radius: 0;
                display: inline;
            }

            details {
                font-size: 20px;
                margin-top: 15px;
                cursor: pointer;
            }

            .buttonList {
                display: inline;
                margin-right: 15px;
            }

            #logo {
                width: 250px;
            }

            #downloads {
                height: fit-content;
                display: flex;
                justify-content: center;
                background-image: url("./src/Images/Backgrounds/dark.png");
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                width: 100%;
            }

            .centered {
                text-align: center;
                padding: 40px;
            }

            summary {
                margin-bottom: 10px;
            }

            h1 {
                font-size: 45px;
            }

            main {
                text-align: center;
            }

            #title {
                margin-bottom: 15px;
            }

            #subtitle {
                margin-top: 0;
                margin-bottom: 15px;
            }

            .noMargin {
                margin-right: 0;
            }

            #footerIcon {
                width: 50px;
            }

            .footer {
                background-color: #1C1C1C;

            }

            h5 {
                margin-top: 0;
            }
        </style>
    </head>
    <body>
        <div id="downloads">
            <div></div>
            <div class="centered">
                <img src="icon.png" alt="mimacro Logo" id="logo">
                <h1 id="title">mimacro</h1>
                <h2 id="subtitle">The ultimate microcontroller macro solution</h2>
                <a id="default_download" class="buttonList">Download mimacro</a>
                <a class="buttonList" href="https://atticuscornett.github.io/mimacro-docs/" target="_blank">Documentation</a>
                <a class="buttonList noMargin" href="https://github.com/atticuscornett/mimacro" target="_blank">View on Github</a>
                <details>
                    <summary>More Downloads</summary>
                    <div id="downloadList">

                    </div>
                    <a href="https://github.com/atticuscornett/mimacro/releases/tag/v1.0.0" target="_blank">View Congressional App Challenge Release (v1.0.0)</a>
                    <a href="https://github.com/atticuscornett/mimacro/releases" target="_blank">View All Releases</a>
                    <a href="https://atticuscornett.github.io/mimacro-docs/firmware-list.html" target="_blank">View Device Firmware</a>
                </details>
            </div>
        </div>
        <main>
            <h1>Supercharge your productivity.</h1>
            <h2>With mimacro, you can turn your microcontroller into a powerful macro pad with just a few clicks.</h2>
            <br>
            <h1>Set up in seconds.</h1>
            <h2>mimacro walks you through the device setup process, and firmware is automatically flashed on
                <a class="link" href="https://atticuscornett.github.io/mimacro-docs/supported-microcontrollers.html" target="_blank">
                    supported devices.
                </a>
            </h2>
            <br>
            <h1>Customize your layout.</h1>
            <h2>mimacro allows you to configure your controls and use supported parts in any device port.</h2>
            <br>
            <h1>Simplify your workflow.</h1>
            <h2>The macro editor can turn a complicated series of steps into a single button press.</h2>
            <br>
            <h1>Add more functionality.</h1>
            <h2>With the plugin system, you can add more features to mimacro for your specific needs.</h2>
        </main>
        <div class="centered footer">
            <img src="icon.png" alt="mimacro Logo" id="footerIcon">
            <h5>mimacro</h5>
            <h5>Created by <a href="https://github.com/atticuscornett" class="link">Atticus Cornett</a>,
                <a href="https://github.com/djtpj" class="link">Roark McKibben</a>,
                and <a href="https://github.com/atticuscornett/mimacro/graphs/contributors" class="link">contributors</a></h5>
        </div>
    </body>
    <script>
        let releaseVersions = {};
        let getLatestRelease = async () => {
            let latestRelease = await fetch("https://api.github.com/repos/atticuscornett/mimacro/releases/latest");
            latestRelease = await latestRelease.json();
            let releaseAssets = latestRelease.assets;
            console.log(releaseAssets)

            // Sort assets by type and architecture
            for (let i = 0; i < releaseAssets.length; i++){
                let thisAsset = releaseAssets[i];
                if (thisAsset.name.endsWith(".exe")){
                    releaseVersions["win_x64"] = thisAsset;
                }
                else if (thisAsset.name.endsWith("arm64.dmg")){
                    releaseVersions["mac_arm64"] = thisAsset;
                }
                else if (thisAsset.name.endsWith(".dmg")){
                    releaseVersions["mac_x64"] = thisAsset;
                }
                else if (thisAsset.name.endsWith(".AppImage")){
                    releaseVersions["appImage_x64"] = thisAsset;
                }
                else if (thisAsset.name.endsWith(".tar.gz")){
                    releaseVersions["tar"] = thisAsset;
                }
                else if (thisAsset.name.endsWith("amd64.deb")){
                    releaseVersions["deb_x64"] = thisAsset;
                }
                else if (thisAsset.name.endsWith("armv7l.deb")){
                    releaseVersions["deb_armv7l"] = thisAsset;
                }
            }
            console.log(releaseVersions);
            let default_download = document.getElementById("default_download")
            default_download.href = releaseVersions[decideBestDownload()].browser_download_url;
            default_download.innerText = "Download mimacro " + latestRelease.tag_name + " (" + decideBestDownload() + ")";
            default_download.download = "download";

            for (let version in releaseVersions){
                let link = document.createElement("a");
                link.href = releaseVersions[version].browser_download_url;
                link.innerText = "mimacro " + latestRelease.tag_name + " (" + version + ")";
                link.style.display = "block";
                document.getElementById("downloadList").appendChild(link);
            }
        }

        let decideBestDownload = () => {
            let userAgent = navigator.userAgent.toLowerCase();
            if (userAgent.includes("mac")){
                if (userAgent.includes("arm") || userAgent.includes("aarch64")){
                    return "mac_arm64";
                }
                else {
                    return "mac_x64";
                }
            }
            else if (userAgent.includes("linux")){
                if (userAgent.includes("v7l")){
                    return "deb_armv7l";
                }
                else{
                    return "deb_x64";
                }
            }
            else {
                return "win_x64";
            }
        }

        getLatestRelease();
    </script>
</html>
